.App {
  text-align: center;
}

/* Custom Card Animations */ 
.container {
  padding: 2px 16px;
  text-align: center;
}

.card {
  display: flex;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  vertical-align: middle;
  margin-top: .5rem;
  float: left;
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;

}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

/* Buttons */

.keg-button, .submit-button {
  width: auto;
  margin: 1rem;
  padding: .5rem;
  border-radius: .75em;
  align-items: center;
}

.submit-button {
  align-items: center;
  position: relative;
  bottom: 1.05rem;
}

/* .ticket-button:hover,
.submit-ticket-button:hover {
  background-color: rgb(185, 174, 153);
  cursor: pointer;
} */

hr.line {
  display: flex;
  width: 80%;
  text-align: center;
}

hr.line-small {
  width: 50%
}

.input-text {
  margin: .3em;
  text-align: center;
  align-items: center;
}